{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.4",
        "guzzlehttp/psr7": "^2.4",
        "symfony/yaml": "^6.0",
        "guzzlehttp/guzzle": "^7.5",
        "vlucas/phpdotenv": "^5.5"
    }
}
